version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: 'mock_db'
      MYSQL_USER: 'mock_user'
      MYSQL_PASSWORD: 'mock_password'
      MYSQL_ROOT_PASSWORD: 'mock_root_password'
    ports:
      - "3306:3306"
    volumes:
      - ./tls/mysql:/etc/mysql/certs
    command:
      --require_secure_transport=ON
      --ssl-ca=/etc/mysql/certs/ca-cert.pem
      --ssl-cert=/etc/mysql/certs/server-cert.pem
      --ssl-key=/etc/mysql/certs/server-key.pem
    restart: always
  redis:
    image: redis:7.2.2-alpine
    command: ["/app/docker-entrypoint.sh"]
    ports:
      - "6379:6379"
    volumes:
      - ./tls/redis:/tls/ssl
      - ./scripts/redis-entrypoint.sh:/app/docker-entrypoint.sh
      - ./scripts/redis-healthcheck.sh:/app/docker-healthcheck.sh
    healthcheck:
      test: ["CMD", /app/docker-healthcheck.sh]
      interval: 10s
      timeout: 10s
      retries: 5